<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.iamchriswu</groupId>
        <artifactId>cloud-errands-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../cloud-errands-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>cloud-errands-service-assist-get</artifactId>
    <packaging>jar</packaging>

    <name>cloud-errands-service-assist-get</name>
    <url>http://www.tostring.xyz</url>
    <inceptionYear>2019-Now</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.github.iamchriswu</groupId>
            <artifactId>cloud-errands-common-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>xyz.tostring.cloud.errands.service.assist.get.ServiceAssistGetApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>